{
  "name": "latteart-repository",
  "version": "2.7.1",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "build:router": "tsoa routes",
    "watch": "webpack -w --config webpack.dev.js",
    "test": "jest --runInBand",
    "package": "yarn package:win & yarn package:mac",
    "package:win": "pkg -t node14-win-x64 .",
    "package:mac": "pkg -t node14-macos-x64 .",
    "prepackage:win": "yarn prepackage:settings && yarn prepackage:dependencies:win && yarn build",
    "prepackage:mac": "yarn prepackage:settings && yarn prepackage:dependencies:mac && yarn build",
    "prepackage:settings": "cpx \"latteart*.config.json\" dist/latteart/latteart-repository",
    "prepackage:dependencies:win": "./node_modules/.bin/node-pre-gyp install --directory=./node_modules/sqlite3 --target_platform=win32 --target_libc=unknown --target_arch=x64",
    "prepackage:dependencies:mac": "./node_modules/.bin/node-pre-gyp install --directory=./node_modules/sqlite3 --target_platform=darwin --target_libc=unknown --target_arch=x64",
    "lint": "eslint src",
    "fix": "yarn fix:lint && yarn fix:format",
    "fix:lint": "eslint --fix src tests/unit",
    "fix:format": "prettier --write src tests/unit",
    "generate:routes": "tsoa routes",
    "generate:apidoc": "tsoa spec",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js --config cli_ormconfig.ts",
    "generate:migration": "yarn typeorm migration:generate"
  },
  "bin": {
    "latteart-repository": "dist/index.js"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.4.34",
    "@types/body-parser": "^1.19.1",
    "@types/jest": "^26.0.15",
    "@types/multer": "^1.4.7",
    "@types/node": "^12.12.70",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "cpx": "^1.5.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "husky": "4",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "mkdirp": "^1.0.4",
    "pkg": "^5.8.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.4",
    "ts-node": "^10.2.1",
    "typescript": "^4.0.3",
    "typescript-json-validator": "^2.4.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^5.4.0",
    "webpack-node-externals": "^2.5.2"
  },
  "dependencies": {
    "@types/archiver": "^3.1.1",
    "@types/encoding-japanese": "^1.0.16",
    "@types/express": "4.17.13",
    "@types/fs-extra": "^9.0.3",
    "@types/log4js": "^2.3.5",
    "@types/uuid": "^8.3.4",
    "adm-zip": "^0.5.9",
    "archiver": "^5.0.2",
    "axios": "^0.21.2",
    "body-parser": "^1.19.0",
    "dayjs": "^1.11.3",
    "encoding-japanese": "^1.0.30",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "fs-extra": "^9.0.1",
    "jsdoc": "3.6.7",
    "jsdoc-api": "6.0.0",
    "jsdoc-mermaid": "^1.0.0",
    "log4js": "^6.3.0",
    "multer": "^1.4.4",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.0.2",
    "tsoa": "^3.11.2",
    "typeorm": "^0.2.37",
    "uuid": "^8.3.2",
    "xlsx": "^0.17.0"
  },
  "resolutions": {
    "glob-parent": "^5.1.2",
    "marked": "^4.0.10",
    "markdown-it": "^12.3.2",
    "braces": "^2.3.1",
    "@types/express-serve-static-core": "4.17.28",
    "@types/prettier": "2.6.0",
    "typescript": "4.6.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "pkg": {
    "assets": [
      "ormconfig.json",
      "dist/index.js",
      "./node_modules/sqlite3/lib/binding/**/*",
      "./node_modules/jsdoc-api/node_modules/**/*"
    ],
    "outputPath": "dist/latteart/latteart-repository",
    "name": "latteart-repository"
  },
  "lint-staged": {
    "*": [
      "yarn fix",
      "git add"
    ]
  }
}
